# JEP_springboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/akmz/jep/: JepApplication.java
src/main/java/com/akmz/jep/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/akmz/jep/config/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/akmz/jep/controller/: TestController.java  UserController.java
src/main/java/com/akmz/jep/domain/: JepmSummary.java  JepmUser.java
src/main/java/com/akmz/jep/dto/: LoginRequest.java  LoginResponse.java  SaveUserRequest.java
src/main/java/com/akmz/jep/repository/: UserRepository.java  UserSummaryRepository.java
src/main/java/com/akmz/jep/servuce/: UserDetailService.java  UserService.java
src/test/java/com/akmz/jep/: JepApplicationTests.java
src/test/java/com/akmz/jep/config/jwt/: TokenProviderTest.java
